
WEBROOT = arg[1] or ".\\html";
WEBPAGES = {"index.html","upload_page.html","console_page.html","file_viewer.html","error_404.html","error_500.html","girl.png"};

OUT_FILE = ".\\static_webpages.c";

f_out = io.open(OUT_FILE,"wt");

f_out:write("#include \"webserver.h\"\n\n");

f_out:write("/*\nThis file was autogenerated with Lua script and is not intended to be edited manually.\
\
To work with actual pages refer to \\html directory and then re-generate this file using generate_webpage_arrays.lua\
When adding a HTML file, be sure to add its name to a list called WEBPAGES inside the Lua script file.\
\
Notice that HTML file array must contain a file called index.html - this serves as browsing root\
and is made accessible for browsing both as \"/index\" and simply as \"/\" (root). Files error_404.html and\
error_500.html must also be present, or the code will not compile; these are the pages which are hardcoded into\
the server engine.\
\
generate_webpage_arrays.lua prints out the total number of processed webpages and\
maximum webpage name length (including added \"/\"!). This information is also available as a comment in this file\
(before pagelist[] array at the end of this file). Knowing this, you can optimise MAX_WEBPAGE_NAME_LENGTH\
(this saves FLASH space) and MAX_PAGES in webserver.h\
*/\n");

function process_html_file(page_name)
	f_html = io.open(WEBROOT .. "\\" .. page_name);

	if f_html~=nil then

		file_lines_count = 0;

		for ln in f_html:lines() do
			file_lines_count = file_lines_count + 1;
		end;

		f_html:close();

		print(file_lines_count .. " lines in " .. page_name);

		f_html = io.open(WEBROOT .. "\\" .. page_name);

		if string.len(page_name)>max_webpage_name_len then
			max_webpage_name_len = string.len(page_name);
		end;

		webpage_count = webpage_count + 1;

		if page_name == "index.html" or page_name == "index.htm" then
			f_out:write("\nconst uint8_t index_page[] = {\n\n\t");
			print("This will also fill the / entry.");
		else
			f_out:write("\nconst uint8_t " .. page_name:gsub("%..+","") .. "[] = {\n\n\t");
		end;

		page_byte_count = 0;

		for ln in f_html:lines() do

			value_counter = 0;

			for k=1,string.len(ln),1 do
				char_code = string.byte(ln,k);

				if char_code>15 then
					string_value = string.format("0x%X",char_code);
				else
					string_value = string.format("0x0%X",char_code);
				end;

				value_counter = value_counter + 1;

				f_out:write(string_value .. ", ");
				page_byte_count = page_byte_count + 1;

				if value_counter % 16 == 0 then
					f_out:write("\n\t");
				end;

			end;

			file_lines_count = file_lines_count - 1;

			if file_lines_count>0 then
				f_out:write("0x0D, 0x0A,\n\t/*" .. ln .. "*/\n\t");
				page_byte_count = page_byte_count + 2;
			else
				f_out:write("0x0D, 0x0A,\n\t/*" .. ln .. "*/\n\t0x00\n\t/*File/string end.*/");
				page_byte_count = page_byte_count + 3;
			end;

		end;

		f_out:write("\n};\n");

		f_html:close();

		print("File OK, " .. page_byte_count .. " bytes in page.\n");

	else
		print("File not found - skipping.\n");
	end;
end;

function process_generic_data(filename)
	f_in = io.open(WEBROOT .. "\\" .. filename,"rb");

	data = f_in:read("*a");

	if f_in~=nil then
		f_out:write("\nconst uint8_t " .. string.match(filename,"(.+)%..+") .. "[] = {\n\n\t");

		for k=1,string.len(data),1 do

			data_byte = string.byte(data,k);

			if data_byte>15 then
				string_value = string.format("0x%X",data_byte);
			else
				string_value = string.format("0x0%X",data_byte);
			end;

			f_out:write(string_value);

			if k~=string.len(data) then
				if k % 16 == 0 then
					f_out:write(",\n\t");
				else
					f_out:write(", ");
				end;
			else
				f_out:write("\n");
			end;
		end;

		f_out:write("\n};\n");

		f_in:close();

		print(string.len(data) .. " bytes in file.");
	else
		print("File not found - skipping.");
	end;
end;

max_webpage_name_len = 0;
webpage_count = 0;

for n,page_name in pairs(WEBPAGES) do
	print("Processing " .. page_name);

	if string.match(page_name,".+%.html")~=nil or string.match(page_name,".+%.htm") then
		process_html_file(page_name);
	else
		print("Not a HTML file - dumping as byte array.");
		process_generic_data(page_name);
	end;
end;

f_out:write("\n/*Total webpages: " .. webpage_count .. " Maximum webpage name length: " .. max_webpage_name_len + 1 .. "*/\n");
f_out:write("const webpage_t pagelist[] = {\n");

for n,page_name in pairs(WEBPAGES) do

	f_html = io.open(WEBROOT .. "\\" .. page_name);

	if f_html~=nil then
		f_html:close();

		if page_name=="index.html" then
			f_out:write("\t{\"/\",index_page,sizeof(index_page)},\n");
			f_out:write("\t{\"/index\",index_page,sizeof(index_page)},\n");
		else
			f_out:write("\t{\"/" .. page_name .. "\"," .. page_name:gsub("%..+","") .. ",sizeof(" .. page_name:gsub("%..+","") .. ")},\n");
		end;
	end;
end;

f_out:write("\t{\"\\0\",NULL,0}\n};\n");

f_out:close();

print("Total webpages: " .. webpage_count .. ", maximum webpage name length: " .. max_webpage_name_len + 1);

if arg[1] == nil then
	io.read();
end;
